# RevPasswordManager-JavaFullStack

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/revpasswordmanager/: RevPasswordmanagerApplication.java
src/main/java/com/revpasswordmanager/config/: PasswordEncoderConfig.java  SecurityConfig.java  TwoFactorConfig.java
src/main/java/com/revpasswordmanager/controller/: AuthController.java  AuthVerifyController.java  BackupController.java  DashboardController.java  PageController.java  PasswordGeneratorController.java  SecurityController.java  UserController.java  VaultController.java
src/main/java/com/revpasswordmanager/dto/: AuditReportDTO.java  LoginRequestDTO.java  PasswordGeneratorRequestDTO.java  RegisterRequestDTO.java  SecurityAnswerDTO.java  SecurityQuestionDTO.java  UserResponseDTO.java  VaultEntryDTO.java
src/main/java/com/revpasswordmanager/entity/: BackupFile.java  Category.java  SecurityAuditReport.java  SecurityQuestion.java  User.java  VaultEntry.java  VerificationCode.java
src/main/java/com/revpasswordmanager/enums/: AccountStatus.java  CategoryType.java  VerificationPurpose.java
src/main/java/com/revpasswordmanager/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/revpasswordmanager/repository/: BackupFileRepository.java  CategoryRepository.java  SecurityAuditReportRepository.java  SecurityQuestionRepository.java  UserRepository.java  VaultEntryRepository.java  VerificationCodeRepository.java
src/main/java/com/revpasswordmanager/service/: AuditService.java  AuthService.java  BackupService.java  EmailService.java  PasswordGeneratorService.java  SecurityService.java  UserService.java  VaultService.java
src/main/java/com/revpasswordmanager/serviceimpl/: AuditServiceImpl.java  AuthServiceImpl.java  BackupServiceImpl.java  EmailServiceImpl.java  PasswordGeneratorServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  VaultServiceImpl.java
src/main/java/com/revpasswordmanager/util/: DateTimeUtil.java  EncryptionUtil.java  PasswordStrengthUtil.java  VerificationCodeGenerator.java
src/main/resources/: application-example.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add-password.html  backup.html  dashboard.html  forgot-password.html  generator.html  index.html  login.html  profile.html  register.html  security-report.html  vault.html  verify-code.html
src/test/java/com/revpasswordmanager/: RevPasswordManagerTestSuite.java  RevPasswordmanagerApplicationTests.java
src/test/java/com/revpasswordmanager/controller/: SecurityControllerTest.java
src/test/java/com/revpasswordmanager/service/: AuthServiceImplTest.java  PasswordGeneratorServiceImplTest.java  VaultServiceImplTest.java
src/test/java/com/revpasswordmanager/util/: EncryptionUtilTest.java  PasswordStrengthUtilTest.java
